<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" href="App.css" />

    <title></title>
  </head>
  <body>
    <div>
      <!-- /* //LoginForm */} -->
      <div
        class="card"
        style="
          backdrop-filter: blur(2px) saturate(85%);
          -webkit-backdrop-filter: blur(2px) saturate(85%);
          background-color: rgba(255, 255, 255, 0.16);
          border-radius: 12px;
          border: 1px solid rgba(209, 213, 219, 0.3);
        "
      >
        <div class="card-body">
          <form method="POST" id="login-form" action="../Rest_Panel/RestInputForm.html">

            <div class="d-flex flex-row align-items-center mb-4">
              <i
                class="fa fa-user fa-lg me-3 fa-fw"
                style= "color: grey" 
              ></i>
              <div class="form-outline flex-fill mb-0">
                <!-- {/* <label>Email address</label> */} -->
                <input
                  type="text"
                  class="form-control inputbox"
                  name="username"
                  id="username"
                  placeholder="email"
                  
                />
                <!-- value={user.name}
                  onChange={handleInputs}
                  placeholder="Full Name" -->
              </div>
            </div>

            <!-- {/* //form-input-email */} -->
            <div class="d-flex flex-row align-items-center mb-4">
              <i
                class="fa fa-envelope fa-lg me-3 fa-fw"
                style="color: grey"
              ></i>
              <div class="form-outline flex-fill mb-0">
                <!-- {/* <label>Email address</label> */} -->
                <input
                  id="email"
                  type="email"
                  class="form-control inputbox mb-4"
                  name="email"
                />
              </div>
            </div>

            <!-- {/* form-input-password */} -->
            <div class="d-flex flex-row align-items-center mb-4">
              <i class="fa fa-lock fa-lg me-3 fa-fw" style="color: grey"></i>
              <div class="form-outline flex-fill mb-0">
                <!-- {/* <label>Password</label> */} -->
                <input
                  type="password"
                  id="password"
                  class="form-control inputbox mb-4"
                  name="password"
                />
                <!-- onChange={(e)=>setPassword(e.target.value)}
                placeholder="Password" -->
              </div>
            </div>

            <!-- {/* //forgotPassword */} -->
            <!-- {/* <p class="text-end text-danger">Forgot Password ?</p> */} -->
            <div class="d-flex flex-row justify-content-end mb-3">
              <NavLink to="/home">Forgot Password?</NavLink>
            </div>

            <!-- {/* loginBUtton */} -->
            <button
              class="btn rounded-pill btn-lg mb-5"
              onclick="loginfunction()"
              id="loginbtn"
              style="background-color: #f8600a; width: 100%"
            >
              <!-- {/* loginUser send data using fetch APi */} -->

              <span
                style="
                  font-family: Roboto;
                  font-weight: bolder;
                  font-size: 25px;
                  color: black;
                "
              >
                LOGIN
              </span>
            </button>
          </form>
        </div>
      </div>

      <!-- {/* <hr style={{'width':'50%',  'height': '1px', 'color':'black'}}> OR</hr> */} -->
    </div>

    <!-- <script></script> -->

    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <!-- <div id="root"></div> -->
    <script>
      // function loginsubmit(){
      //   console.log("im in login function");
      //   // const form  = document.getElementById('login-form');
      //     // form.addEventListener('submit', (event) => {
      //       // event.preventDefault();
            // res_username = document.getElementById( "username" );
            // res_email = document.getElementById( "email" );
            // res_pass = document.getElementById( "password" );

           
            // var data ={
            // username : res_username.value,
            // // email : res_email.value,
            // password : res_pass.value
            // }
      //       // console.log(email);
      //       console.log(password);

      //     // })


      // //auth mei jis route pe data bhjna hai
      // let res = await HttpRequest('http://127.0.0.1:5000/login',{
      //   method :"POST",
      //   headers:{
      //     "Content-Type" : "application/json",
      //     "Access-Control-Allow-Origin": "*",
      //   },
      //   //server pe Stringform mei bhjna hai hence Stringify
      //   body:JSON.stringify(data)
      // });
      // const data =res.json();
      // console.log(`@@@@___@@@${data.password}`);
      // if(res.status===400 || !data){
      //   window.alert("Invalid credential");
      //   // history.push("/login");
      //   // navigate('/register');
      // }
      // else{
      //   window.alert("succesful login");
      // //  navigate('/home');


      // }
      // }

    //   function loginsubmit(event){
    //   event.preventDefault()
    //   let xhr = new XMLHttpRequest();
    //   xhr.open("POST", "http://127.0.0.1:5000/login");
    //   xhr.setRequestHeader("Accept", "application/json");
    //   xhr.setRequestHeader("Content-Type", "application/json");

    //   xhr.onreadystatechange = function () {
    //     // if (xhr.readyState === 4) {
    //     //   console.log(xhr.status);
    //     //   console.log(xhr.responseText);
    //     // }
    //       console.log(xhr);
    //   };

    //   var data ={
    //         username : res_username.value,
    //         // email : res_email.value,
    //         password : res_pass.value
    //         }

    //         console.log(data);
    //   xhr.send(data);
    // }
            
      async function loginfunction(){

        event.preventDefault();

        u_name = document.getElementById("username");
        u_pass =document.getElementById("password");

        const data ={
          username : u_name.value,
          password :u_pass.value
        }

        const response = await fetch("http://127.0.0.1:5000/login",{
          method :"POST",
          headers:{
            "Content-type" :"application/json",
            "Access-Control-Allow-Origin": "*"
          },
          body: JSON.stringify(data),
        }).then((res)=>res.json()).then((data)=>{
          // const resdata=res.json();
          // console.log(resdata);
          // console.log(res.json());
          // console.log(res.token);
          // return res
          console.log(data.token);
        }).catch((err)=>{console.log(err);})

      }

    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>











<!-- 
// const form  = document.getElementById('login-form');
//   form.addEventListener('submit', (event) => {
  // handle the form data
  function loginfunction(){
  event.preventDefault();
  // document.getElementById("loginbtn").disabled=1;
  res_username = document.getElementById( "username" );
  res_email = document.getElementById( "email" );
  res_pass = document.getElementById( "password" );
  
  
  var data ={
    username : res_username.value,
    // email : res_email.value,
    password : res_pass.value
  }
  // console.log(data);
  // console.log(data.name);
  
  let res =fetch("http://127.0.0.1:5000/login",
  {
    method :"POST",
    headers : {
      "Content-type" :"application/json",
      "Access-Control-Allow-Origin": "*",
      // "Authorization" :"Basic"
    },
    body :JSON.stringify(data),
  }).then((res)=>{
    if(res.ok){
      
      const t = res;
      window.alert(t);
      // console.log(t);
      console.log("HTTP req Successful");
      window.alert("succes");
      localStorage.setItem("token",t);
      console.log("-----");
      console.log(localStorage.getItem("token"));
      
      // window.location.href = 'http://127.0.0.1:5500/Rest_Panel/RestInputForm.html';
      
    }
    else{
      console.log("HTTPreq unsuccessful");
      window.alert(" failed");
      
    }
    // console.log("res.json");
    // console.log(res.json());
    const tokendata=res.json();
    // console.log(tokendata);
    // document.getElementById("loginbtn").disabled="";
    return res.json();
  })
  // .then(res=>res.json())
  // .then((data)=>{console.log(data);})
  .catch((error)=>console.log(error));
  
  // console.log(response);
} -->
